# Identifiants du projet sur SonarCloud
sonar.projectKey=RaHaTex261_Tp_Qaulit-_Code
sonar.organization=rahatex261

# Nom et version affichés sur SonarCloud
sonar.projectName=Tp_Qaulit-_Code
sonar.projectVersion=1.0

# Chemin des sources à analyser
sonar.sources=src/authentification

# Langage utilisé (Java dans ton cas)
sonar.language=java

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Chemin vers les fichiers compilés (par défaut, c'est la racine)
sonar.java.binaries=.

# Indiquer le chemin des tests si tu en as (optionnel)
#sonar.tests=src/test
